Комментарии:
http://127.0.0.1:8080/comment/{id} - GET запрос на получение комментариев
по id таблицы task, которые привязанны к определённому проекту и определённому пользователю

Добавление комментариев:
post запрос на http://127.0.0.1:8080/comment
в body:
{
    "user": 1,
    "comments": "dsfsd31231",
    "taskid": 19
}

Добавление обновление:
put запрос на http://127.0.0.1:8080/comment/1, где
1 - это id комментария
в body:
{
    {
        "id": 1,
        "user": 1,
        "comments": "dsf322342sd",
        "taskid": 19
    }
}

Добавление удаление:
delete запрос на http://127.0.0.1:8080/comment/1, где
1 - это id комментария
при удаленни должно от сервера прийти ответ: "Delete"



